LEANPUB_BOOK_SLUG=
LEANPUB_API_KEY=

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e8d5e3748e12de89e4de0e8668dd8dad
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###
