# define your env variables for the test env here
KERNEL_CLASS='LeanpubBookClub\Infrastructure\Symfony\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
APP_ENV=test
ADMIN_PASSWORD=$argon2id$v=19$m=65536,t=4,p=1$C5vZ+4DbY1/FTlSiTCP5Yw$EzYDLfO0sHQPJAkRddszDWVP7QfeWw2VWbnt+3Gk7LA
