KERNEL_CLASS=LeanpubBookClub\Infrastructure\Symfony\Kernel
LEANPUB_BOOK_SLUG=web-application-architecture
LEANPUB_API_KEY=C3e4exvzhlE5AGJKD4obZF
SYSTEM_EMAIL_ADDRESS=test@example.com
MAILER_DSN=smtp://mailhog:1025
AUTHOR_TIMEZONE=Europe/Amsterdam
SITE_BASE_SCHEME=http
SITE_BASE_HOST=localhost
SITE_TITLE="Read with the Author"
ADMIN_PASSWORD=$argon2id$v=19$m=65536,t=4,p=1$C5vZ+4DbY1/FTlSiTCP5Yw$EzYDLfO0sHQPJAkRddszDWVP7QfeWw2VWbnt+3Gk7LA
LEANPUB_API_BASE_URL=http://fake_leanpub_server
APP_ENV=dev
APP_SECRET=2d45d62b478b68fa5589b1f9586615dd
