<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" bootstrap="./test/bootstrap.php" colors="true">
  <coverage>
    <include>
      <directory>src/</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="unit">
      <directory>./test/Unit</directory>
    </testsuite>
    <testsuite name="integration">
      <directory>./test/Integration</directory>
    </testsuite>
  </testsuites>
  <php>
    <env name="KERNEL_CLASS" value="LeanpubBookClub\Infrastructure\Symfony\Kernel"/>
  </php>
</phpunit>
